<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

define('LH_LIB_ROOT', './');

require_once 'lhDeclentor/classes/lhRuNameDeclentor.php';
$declentor = new lhRuNameDeclentor();

$names = 'Елена,Сергей,Светлана,Наталья,Дмитрий,Николай ,Ксения,Александр,Александра,София,Евгений,Михаил,Олег,Анастасия,Ольга,Галина,Мария,Иван,Владимир,Андрей,Артём,Виктор,Евгения,Маргарита,Виктория,Павел,Алексей,Степан,Антон,Геннадий,Екатерина,Алиса,Людмила,Виталий,Юрий,Нина,Валентина,Петр,Василий,Марк,Татьяна,Игорь,Борис,Ирина,Алевтина,Олеся,Оксана,Кира,Тамара,Зульфия,Пётр';
$genitive = 'Елены,Сергея,Светланы,Натальи,Дмитрия,Николая ,Ксении,Александра,Александры,Софии,Евгения,Михаила,Олега,Анастасии,Ольги,Галины,Марии,Ивана,Владимира,Андрея,Артёма,Виктора,Евгении,Маргариты,Виктории,Павла,Алексея,Степана,Антона,Геннадия,Екатерины,Алисы,Людмилы,Виталия,Юрия,Нины,Валентины,Петра,Василия,Марка,Татьяны,Игоря,Бориса,Ирины,Алевтины,Олеси,Оксаны,Киры,Тамары,Зульфии,Петра';
$dative = 'Елене,Сергею,Светлане,Наталье,Дмитрию,Николаю ,Ксении,Александру,Александре,Софии,Евгению,Михаилу,Олегу,Анастасии,Ольге,Галине,Марии,Ивану,Владимиру,Андрею,Артёму,Виктору,Евгении,Маргарите,Виктории,Павлу,Алексею,Степану,Антону,Геннадию,Екатерине,Алисе,Людмиле,Виталию,Юрию,Нине,Валентине,Петру,Василию,Марку,Татьяне,Игорю,Борису,Ирине,Алевтине,Олесе,Оксане,Кире,Тамаре,Зульфие,Петру';
$accusative = 'Елену,Сергея,Светлану,Наталью,Дмитрия,Николая ,Ксению,Александра,Александру,Софию,Евгения,Михаила,Олега,Анастасию,Ольгу,Галину,Марию,Ивана,Владимира,Андрея,Артёма,Виктора,Евгению,Маргариту,Викторию,Павла,Алексея,Степана,Антона,Геннадия,Екатерину,Алису,Людмилу,Виталия,Юрия,Нину,Валентину,Петра,Василия,Марка,Татьяну,Игоря,Бориса,Ирину,Алевтину,Олесю,Оксану,Киру,Тамару,Зульфию,Петра';

$names_array = preg_split("/[\s,]+/", $names);
$genitive = preg_split("/[\s,]+/", $genitive);
$dative = preg_split("/[\s,]+/", $dative);
$accusative = preg_split("/[\s,]+/", $accusative);
foreach ($names_array as $key => $value) {
    echo "$key: $value - ";
    if ($declentor->nominative($value) != $value) {echo "FAIL!!! Именительный: ".$declentor->nominative($value)." (ожидается $value)\n"; continue;}
    if ($declentor->genitive() != $genitive[$key]) {echo "FAIL!!! Родительный: ".$declentor->genitive()." (ожидается $genitive[$key])\n"; continue;}
    if ($declentor->dative() != $dative[$key]) {echo "FAIL!!! Дательный: ".$declentor->dative()." (ожидается $dative[$key])\n"; continue;}
    if ($declentor->accusative() != $accusative[$key]) {echo "FAIL!!! Винительный: ".$declentor->accusative()." (ожидается $accusative[$key])\n"; continue;}
    echo "ok\n";
}
